<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8" />
  <link href="../libs/bootstrap-2.3.2-rtl/css/bootstrap.css" rel="stylesheet" media="screen" />
  <title>Finky Raveh London Architecture</title>
  <style type="text/css">
    body {
      background-color: #fff;
    }
    #nav-pane {
      background-color: #ffffff;
      height: 800px;
    }
    #content-pane {
      background-color: #ffffff;
      height: 800px;
    }
    .top-line {
      background-color: #FFCC01;
      height: 6px;
    }
    .top-space {
      height: 82px;
    }
    #logo-img {
      position: relative;
      z-index: 5;
    }
    .transbox {
      background-color: #ffffff;
      font-weight: bold;
      opacity: 0.7;
      height: 100%;
      position: fixed;
      z-index: 2;
    }
    .text-top-space {
      height: 90px;
    }
    .transbox p {
      margin: 0px 30px 0px 30px;
    }
    .carousel, .carousel-inner, .item {
      height: 600px;
    }
    .carousel {
      margin-bottom: 0px;
    }
    .item {
      background-repeat: no-repeat;
    }
    #karusela-nav {
      text-align: left;
    }
    #karusela-nav a {
      margin: 0px 5px;
      background: #57585C;
      color: #000;
      display: inline-block;
      width: 16px;
      height: 16px;
    }
    #karusela-nav a.active {
      background: #FFCC01;
      color: #fff;
      font-weight: bold;
    }

  </style>
</head>


<body dir="rtl">
  <div class="container">
    <div class="row">
      <!-- navigation pagne -->
      <div id="nav-pane" class="span2">
        <div class="top-space"></div>
        <div class="accordion" id="aside">
          <ul class="nav nav-list">
            <li class="nav-header accordion-toggle dropdown-toggle" data-toggle="collapse" data-target="#comm-list">
              מסחרי <span class="caret"></span>
            </li>
            <li>
              <ul id="comm-list" class="nav nav-list collapse">
                <li><a class="anch-proj" href="#ramon">קזינו רמון</a></li>
                <li><a class="anch-proj" href="#eilat">מלון אילת</a></li>
                <li><a class="anch-proj" href="#hadera">מרכז מסחרי חדרה</a></li>
              </ul>
            </li>
            <li class="nav-header accordion-toggle dropdown-toggle" data-toggle="collapse" data-target="#res-list">
              מסחרי <span class="caret"></span>
            </li>
            <li>
              <ul id="res-list" class="nav nav-list collapse in">
                <li class="active"><a class="anch-proj" href="#ashdod">אשדוד</a></li>
                <li><a class="anch-proj" href="#ashdar">אשדר</a></li>
              </ul>
            </li>
          </ul>
        </div>

      </div>

      <!-- content pane -->
      <div id="content-pane" class="span10">
        <div class="top-space">
          <img id="logo-img" src="logo.png" />
        </div>
        <div class="top-line"></div>

        <div style="position: relative">
          <div class="span3 transbox">
            <div class="text-top-space"></div>
            <p>
              רקע על העיר אשדוד, הארכיטקטורה של הנמל, הועד של הנמל והקניון הספציפי הזה.
              רקע על העיר אשדוד, הארכיטקטורה של הנמל, הועד של הנמל והקניון הספציפי הזה.
              רקע על העיר אשדוד, הארכיטקטורה של הנמל, הועד של הנמל והקניון הספציפי הזה.
              רקע על העיר אשדוד, הארכיטקטורה של הנמל, הועד של הנמל והקניון הספציפי הזה.
            </p>
          </div>

          <div id="karusela" class="carousel slide">
            <div class="carousel-inner">
              <div class="active item" style="background-image: url('../populate/images/ashdar01.jpg');">
              </div>
              <div class="item" style="background-image: url('../populate/images/ashdar02.jpg');"></div>
              <div class="item" style="background-image: url('../populate/images/xx.jpg');"></div>
            </div>
          </div>
          <div id="karusela-nav">
            <a href="#karusela1" data-to="3">3</a>
            <a href="#karusela1" data-to="2">2</a>
            <a href="#karusela1" data-to="1" class="active">1</a>
          </div>
        </div>

      </div><!-- end of content pane -->


    </div>
  </div>
  
  <script type="text/javascript" src="../libs/jquery/jquery-1.10.0.js"></script>
  <script type="text/javascript" src="../libs/bootstrap-2.3.2-rtl/js/bootstrap.js"></script>

  <script type="text/javascript">
    
    $('.anch-proj').click(function onPorj(e) {
      $('.anch-proj').parent().removeClass('active');
      $(this).parent().addClass('active');
    });

    $('#karusela').carousel({ interval: 7000 });

    $('#karusela-nav a').click(function (q) {
      q.preventDefault();
      clicked = $(this).attr('data-to') - 1;
      $('#karusela').carousel(clicked);
    });

    $('.carousel').bind('slide', function (evt) {
      var indicators = $('#karusela-nav a');
      indicators.removeClass('active');
    });

    $('.carousel').bind('slid', function (evt) {
      var indicators = $('#karusela-nav a');
      var elems = $(evt.currentTarget).find('.item');
      var active = $(evt.currentTarget).find('.active')[0];
      var index;
      for (index = 0; index < elems.length; ++index) {
        if (active == elems[index])
          break;
      }

      $( indicators[indicators.length - index - 1] ).addClass('active');
    });


  </script>

</body>


</html>